spring.application.name=traccar-rt-client

# port can be empty, defaults to port ':80'. 
# MUST provide a colon! i.e. :8080
traccer.port=
# http:// or secure https://
traccer.protocol=http://
traccar.host=${traccer.protocol}localhost${traccer.port}
# traccar.host=https://demo3.traccar.org
# WebSocket is derived from host (+ port)

traccar.admin.name=admin
traccar.admin.password=admin
traccar.admin.email=admin@scenario.com

traccar.server.registration=true

# Camel Configuration
camel.springboot.main-run-controller=true

# logging levels
logging.level.org.springframework = INFO
# logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.apache.camel.spring.boot=DEBUG
# switch on for @Aspect dev etc.
# logging.level.bm.traccar.api = DEBUG
# logging.level.io.vertx=DEBUG
# logging.level.org.apache.camel.component.vertx=DEBUG
# logging.level.org.apache.camel=DEBUG
