spring.application.name=traccar-rt-client

# port can be empty, defaults to port ':80'. 
# MUST provide a colon! i.e. :8080
traccer.port=
# http:// or secure https://
traccer.protocol=http://
traccar.host=${traccer.protocol}localhost${traccer.port}
# WebSocket is derived from host (+ port)

traccar.web.serviceAccountToken=VIRTUAL_ADMIN_ACCESS

traccar.name=admin
traccar.password=admin
traccar.email=admin@scenario.com

# traccar.host=https://demo3.traccar.org
# traccar.name=Kristof
# traccar.password=demo3
# traccar.email=kbeigl@web.de

traccar.server.registration=true

# Spring Configuration
# don't use ANSI colors in logs for easier copying
spring.output.ansi.enabled=never

# Camel Configuration
camel.springboot.main-run-controller=true

# logging levels
logging.level.org.springframework = INFO
# logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.apache.camel.spring.boot=DEBUG
# switch on for @Aspect dev etc.
# logging.level.bm.traccar.api = DEBUG
# logging.level.io.vertx=DEBUG
# logging.level.org.apache.camel.component.vertx=DEBUG
# logging.level.org.apache.camel=DEBUG
