# bm

./: .gitignore  logback-test.xml  pom.xml  readme.adoc  releases.txt
bm-docs/: pom.xml
bm-docs/asciidoc/: ascii-doctor.adoc
bm-parent/: pom.xml  readme.adoc
bm-parent/asciidoc/: bm-parent.adoc  maven-maintenance.adoc  maven-plugins.adoc  multi-module.adoc
bm-parent/src/asciidoc/: ascii-doctor.adoc  ascii-doctor.html  bm-parent.adoc  bm-parent.html  bm.html  maven-maintenance.adoc  maven-maintenance.html  maven-plugins.adoc  maven-plugins.html  multi-module.adoc  multi-module.html  releases.html  root-parent.adoc  root-parent.html
bm-parent/src/asciidoc/.asciidoctor/diagram/: diag-mermaid-md5-b027a02046374a634bdcbadb44d041c8.svg.cache
bm-parent/src/asciidoc/bm/: bm.adoc  bm.html  releases.adoc  releases.html
bm-parent/src/asciidoc/plugins/: ascii-doctor.adoc
bm-parent/src/test/resources/: logback-spring-test.todo
bm-traccar/: pom.xml  readme.adoc
bm-traccar/asciidoc/: bm-traccar-arc.adoc  bm-traccar.adoc  setup-docker.adoc  test-database.adoc  traccar-arc.adoc
bm-traccar/asciidoc/milestone/: bm-traccar-milestone.adoc
bm-traccar/dox/: databaseTest.adoc  developmentSetup.adoc  dockerSetup.adoc  testSetup.adoc
bm-traccar/dox/dgr/: bm-traccar-api-sequence.adoc  bm-traccar-flow.adoc  diagrams.adoc  module-diagrams.md
bm-traccar/src/asciidoc/: bm-traccar-arc.adoc  bm-traccar-arc.html  bm-traccar.adoc  bm-traccar.html  client-development.adoc  client-development.html  setup-development.html  setup-docker.adoc  setup-docker.html  setup-tests.adoc  setup-tests.html  test-database.adoc  test-database.html  traccar-arc.html  upgrade-traccar.adoc  upgrade-traccar.html
bm-traccar/src/asciidoc/.asciidoctor/diagram/: diag-mermaid-md5-40af07c163552e58041cbc0f6259fd26.svg.cache  diag-mermaid-md5-65380a73c13233531e5e8490ae776254.svg.cache
bm-traccar/src/asciidoc/milestone/: bm-traccar-milestone.adoc  bm-traccar-milestone.html
bm-traccar/traccar-api-camel/: pom.xml  readme.adoc
bm-traccar/traccar-api-camel/src/main/resources/: application.properties  openapi-traccar-6.6.yaml
bm-traccar/traccar-api-camel/src/test/resources/: createAdminUser.sql
bm-traccar/traccar-api-client/: pom.xml  readme.adoc
bm-traccar/traccar-api-client/asciidoc/: architecture.adoc  implementation.adoc  scenario.adoc  traccar-api-client.adoc  upgrade.adoc  usermanagement.adoc
bm-traccar/traccar-api-client/dox/: AIarchitecture-prompt.md  implementation.adoc
bm-traccar/traccar-api-client/src/asciidoc/: architecture.adoc  architecture.html  implementation.adoc  implementation.html  permissions.adoc  permissions.html  scenario.adoc  scenario.html  traccar-api-client.adoc  traccar-api-client.html  upgrade.adoc  upgrade.html  usermanagement.adoc  usermanagement.html
bm-traccar/traccar-api-client/src/main/resources/: scenario.properties
bm-traccar/traccar-api-client/src/test/resources/: application.properties  logback-test.xml  scenario.properties
bm-traccar/traccar-openapitools-client/: pom.xml  readme.adoc
bm-traccar/traccar-openapitools-client/asciidoc/: openapitools.adoc
bm-traccar/traccar-openapitools-client/src/: .gitignore
bm-traccar/traccar-openapitools-client/src/asciidoc/: openapitools.adoc  openapitools.html
bm-traccar/traccar-realtime-client/: pom.xml  readme.adoc
bm-traccar/traccar-realtime-client/asciidoc/: integrated-dev-cycle.adoc  traccar-realtime-client.adoc  traccar-rt-client.adoc  traccar-rt-quickstart.adoc  websocket.adoc
bm-traccar/traccar-realtime-client/src/asciidoc/: integrated-dev-cycle.adoc  integrated-dev-cycle.html  traccar-realtime-client.adoc  traccar-realtime-client.html  traccar-rt-CLI.adoc  traccar-rt-CLI.html  traccar-rt-client.adoc  traccar-rt-client.html  traccar-rt-quickstart.adoc  traccar-rt-quickstart.html  websocket.adoc  websocket.html
bm-traccar/traccar-realtime-client/src/main/resources/: application.properties  logback-spring.xml
bm-traccar/traccar-realtime-client/src/test/resources/: application.properties  logback-test.xml
bm-traccar/traccar-rt-client/: .factorypath  pom.xml  readme.adoc
bm-traccar/traccar-rt-client/dox/: AIarchitecture.md  websocket.adoc
bm-traccar/traccar-rt-client/src/asciidoc/: traccar-rt-client.adoc  traccar-rt-client.html  websocket.adoc  websocket.html
bm-traccar/traccar-rt-client/src/main/resources/: application.properties
bm-traccar/traccar-rt-client/src/test/resources/: application.properties  scenario.properties
bm-traccar/traccar-ws-client/: pom.xml  readme.adoc
bm-traccar/traccar-ws-client/src/test/resources/: application.properties
bm-tracker/: pom.xml  readme.adoc
bm-tracker/asciidoc/: bm-tracker.adoc
bm-tracker/gps-osmand-player/: pom.xml  readme.adoc
bm-tracker/gps-osmand-player/asciidoc/: gps-osmand-player.adoc  gps-timer.adoc  gpx-parser.adoc
bm-tracker/gps-osmand-player/src/asciidoc/: gps-osmand-player.adoc  gps-osmand-player.html  gps-timer.adoc  gps-timer.html  gpx-parser.adoc  gpx-parser.html
bm-tracker/gps-osmand-player/src/main/resources/: application.properties
bm-tracker/gps-osmand-player/src/test/resources/: application.properties  logback-test.xml
bm-tracker/gps-osmand-tracker/: pom.xml  readme.adoc
bm-tracker/gps-osmand-tracker/asciidoc/: gps-osmand-tracker.adoc  gps-tracker-arc.adoc  gps-tracker-impl.adoc  gps-tracker-usage.adoc  gps-tracker.adoc
bm-tracker/gps-osmand-tracker/src/asciidoc/: OsmAnd Live Tracking Protocol Specification.adoc  OsmAnd Live Tracking Protocol Specification.html  OsmAndProtocolSpecification.adoc  OsmAndProtocolSpecification.html  gps-osmand-tracker.adoc  gps-osmand-tracker.html  gps-tracker-arc.adoc  gps-tracker-arc.html  gps-tracker-impl.adoc  gps-tracker-impl.html  gps-tracker-simu.adoc  gps-tracker-simu.html  gps-tracker.adoc  gps-tracker.html
bm-tracker/gps-osmand-tracker/src/main/resources/: TraccarClient.json  application.properties
bm-tracker/gps-player/: pom.xml  readme.adoc
bm-tracker/gps-player/src/asciidoc/: gps-player.adoc  gps-player.html
bm-tracker/src/asciidoc/: bm-tracker.adoc  bm-tracker.html
(+185 files in other folders)
