<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright 2025 Kristof Beiglböck kbeigl@web.de
    
    The blue marble repository licenses this file to you
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>bm</groupId>
    <artifactId>bm-sim</artifactId>
    <version>1.1.17</version>
    <packaging>pom</packaging>

    <name>=== blue marble simulations               ===</name>
    <description>
        Super POM to compile, test and build ALL sources with dependencies.
    </description>
    <url>https://github.com/kbeigl/bm</url>

    <developers>
        <developer>
            <name>Kristof Beiglböck</name>
            <email>kbeigl@web.de</email>
            <url>https://github.com/kbeigl</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <os-maven-plugin-version>1.6.0</os-maven-plugin-version>
        <maven-minimum-version>3.8.8</maven-minimum-version>
        <maven-enforcer-plugin-version>3.6.2</maven-enforcer-plugin-version>

        <!-- <bm.project.root>${maven.multiModuleProjectDirectory}</bm.project.root> -->
        <!-- create Maven Profile -->
        <asciidoc.process.skip>false</asciidoc.process.skip>
        <asciidoctor.maven.version>3.2.0</asciidoctor.maven.version>
        <!-- AsciidoctorJ Diagram for Mermaid support -->
        <asciidoc.diagram.version>3.1.0</asciidoc.diagram.version>
    </properties>

    <modules>
        <module>bm-parent</module>
        <module>bm-tracker</module>
        <module>bm-traccar</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin-version}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin-version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven-minimum-version}</version>
                                </requireMavenVersion>
                                <!-- <requireJavaVersion> -->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoc.diagram.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>generate-html-docs</id>
                        <phase>generate-resources</phase>
                        <!-- <phase>prepare-package</phase> -->
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <skip>${asciidoc.process.skip}</skip>
                            <standalone>true</standalone>
                            <sourceDirectory>${project.basedir}/src/asciidoc</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/asciidoc</outputDirectory>
                            <backend>html5</backend>
                            <doctype>book</doctype>
                            <enableVerbose>true</enableVerbose>
                            <requires>
                                <require>asciidoctor-diagram</require>
                            </requires>
                            <attributes>
                                <kroki-server-url>http://localhost:8000</kroki-server-url>
                                <kroki-fallback-server-url>https://kroki.io</kroki-fallback-server-url>
                                <!--
                                <kroki-server-url>https://kroki.io</kroki-server-url> -->
                                <kroki-fetch-diagram>true</kroki-fetch-diagram>
                                <allow-uri-read />

                                <diagram-server-type>kroki_io</diagram-server-type>
                                <diagram-server-url>http://localhost:8000</diagram-server-url>
                                <diagram-server-url>https://kroki.io</diagram-server-url>
                                <diagram-impl>kroki</diagram-impl>
                                <!-- <imagesdir>images</imagesdir> -->
                                <data-uri />

                                <asciidoctor-diagram-verbose>false</asciidoctor-diagram-verbose>
                                <diagram-format>svg</diagram-format>
                                <diagram-output-dir>svg</diagram-output-dir>
                                <!-- <diagram-svg-inline>true</diagram-svg-inline> -->

                                <mermaid-diagram-helper>kroki</mermaid-diagram-helper>
                                <!-- Explicitly enable embedded Mermaid rendering -->
                                <mermaid-initialize>true</mermaid-initialize>
                                <!-- Explicitly disable external Mermaid CLI -->
                                <mermaid-command>none</mermaid-command>
                                <mermaid-format>svg</mermaid-format> 
                            </attributes>
                            <!-- relativeBaseDir>true -->
                            <sourceDocumentExtensions>
                                <sourceDocumentExtension>adoc</sourceDocumentExtension>
                            </sourceDocumentExtensions>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/asciidoc</directory>
                                    <excludes>
                                        <exclude>**/*.html</exclude>
                                        <exclude>**/*.svg</exclude>
                                        <exclude>**/*.png</exclude>
                                        <exclude>**/*.svg.cache</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
