<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright 2026 Kristof Beiglböck kbeigl@web.de
    
    The blue marble repository licenses this file to you
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- consider, validate and test with maven wrapper
         already includes Spring Boot BOM
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
    </parent> -->

    <groupId>bm</groupId>
    <artifactId>bm-sim</artifactId>
    <version>1.1.23</version>
    <packaging>pom</packaging>

    <name>=== blue marble simulations               ===</name>
    <description>
        Super POM to compile, test and build ALL sources with dependencies.
        Root aggregate / Super POM for the blue marble repository.
    </description>
    <url>https://github.com/kbeigl/bm</url>

    <developers>
        <developer>
            <name>Kristof Beiglböck</name>
            <email>kbeigl@web.de</email>
            <url>https://github.com/kbeigl</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- os-maven-plugin-version>1.6.0</os-maven-plugin-version -->
        <!-- always generate new maven wrapper version! -->
        <!-- lower version for github and eclipes m2e -->
        <maven-minimum-version>4.0.0-rc-5</maven-minimum-version>
        <maven-enforcer-plugin-version>3.6.2</maven-enforcer-plugin-version>
        <maven-clean-plugin-version>3.5.0</maven-clean-plugin-version>
        <maven-install-plugin-version>3.1.4</maven-install-plugin-version>
        <maven-deploy-plugin-version>3.1.4</maven-deploy-plugin-version>
        <maven-resources-plugin-version>3.5.0</maven-resources-plugin-version>
        <maven-compiler-default-plugin-version>3.15.0</maven-compiler-default-plugin-version>
        <maven-jar-plugin-version>3.5.0</maven-jar-plugin-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- <bm.project.root>${maven.multiModuleProjectDirectory}</bm.project.root> -->
    </properties>

    <modules>
        <module>bm-parent</module>
        <module>bm-tracker</module>
        <module>bm-traccar</module>
    </modules>

    <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>${maven-clean-plugin-version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-install-plugin</artifactId>
                  <version>${maven-install-plugin-version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>${maven-deploy-plugin-version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>${maven-resources-plugin-version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${maven-compiler-default-plugin-version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>${maven-jar-plugin-version}</version>
              </plugin>
          </plugins>
      </pluginManagement>

    	<!-- 
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin-version}</version>
            </extension>
        </extensions>
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin-version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven-minimum-version}</version>
                                </requireMavenVersion>
                                <!-- <requireJavaVersion> -->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
