
[INFO] === blue marble simulations                === 1.1.4 
[INFO] --- blue marble parameters                 --- 1.1.4 
[INFO] ---- traccar client implementations        --- 6.8.0 
[INFO] ..... traccar-openapitools-client 6.8.0 ............ 
[INFO] ..... traccar-api-client 6.8.0 ..................... 
[INFO] ..... traccar-api-camel 6.6 ........................ 

XX do not use release 1.1.3 XX

[INFO] === blue marble simulations                === 1.1.2
[INFO] --- blue marble parameters                 --- 1.1.2
[INFO] ---- traccar client implementations        --- 6.7.1
[INFO] ..... traccar-api-camel 6.6 ........................
[INFO] ..... traccar-openapitools-client 6.7.1 ............
[INFO] ..... traccar-api-client 6.7.1-RC ..................

[INFO] === blue marble simulations       === 1.1.1-SNAPSHOT
[INFO] --- blue marble parameters        --- 1.1.1-SNAPSHOT
[INFO] ---- traccar client implementations     --- 6.7.1-RC
[INFO] ..... traccar-api-camel 6.6 ........................
[INFO] ..... traccar-openapitools-client 6.7.1 ............
[INFO] ..... traccar-api-client 6.7.1-RC ..................
[INFO] ..... traccar-ws-client 6.7.1-POC ..................
    
[INFO] === blue marble simulations        === 1.1-SNAPSHOT
[INFO] --- blue marble parameters         --- 1.1-SNAPSHOT
[INFO] ---- traccar client implementations    --- 6.7.1-RC
[INFO] ..... traccar-api-camel 6.6 .......................
[INFO] ..... traccar-openapitools-client 6.7.1 ...........
[INFO] ..... traccar-api-client 6.7.1-RC .................

v1.0 initial setup
    /bm-parent
    /bm-traccar             v.6.7.1
        /traccar-api-camel
        /traccar-api-client
        /traccar-openapitools-client

