<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	Copyright 2025 Kristof Beiglböck kbeigl@web.de

	The blue marble repository licenses this file to you
	under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bm</groupId>
        <artifactId>bm-sim</artifactId>
        <version>1.1.15-alpha</version>
    </parent>

    <artifactId>bm-parent</artifactId>
    <packaging>pom</packaging>

    <name>--- blue marble parameters                ---</name>
    <description>
        Parent POM for common definitions and constants for all sources.
    </description>

    <properties>
        <!-- various switches to target different purposes
        like quick build without tests or full ITs with docker -->
        <!-- skip maven-source-plugin etc. -->
        <!-- simplify build on github and user pulls-->
        <docker.skip.tests>${integration.tests.skip}</docker.skip.tests>
        <!-- ITs are skipped, but docker is starting if above is false -->
        <integration.tests.skip>true</integration.tests.skip>

        <os-maven-plugin-version>1.6.0</os-maven-plugin-version>
        <fmt-maven-plugin-version>2.27</fmt-maven-plugin-version>

        <!-- ${java.runtime.version} and requireJavaVersion -->
        <jdk.version>21</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>

        <maven-minimum-version>3.8.8</maven-minimum-version>
        <maven-enforcer-plugin-version>3.6.1</maven-enforcer-plugin-version>
        <maven-surefire-plugin-version>3.5.3</maven-surefire-plugin-version>
        <maven-failsafe-plugin-version>3.5.3</maven-failsafe-plugin-version>
        <maven-source-plugin-version>3.3.0</maven-source-plugin-version>

        <!-- LTS versions preferred -->
        <camel-version>4.14.2</camel-version>
        <spring-boot-version>4.0.0-RC2</spring-boot-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- actual traccar vs sub!project version !
        <traccar.version>${project.version}</traccar.version> -->
        <traccar.version>6.10.0</traccar.version>

        <docker.maven.plugin.version>0.48.0</docker.maven.plugin.version>
        <docker.image.prefix>traccar</docker.image.prefix>
        <docker.image.name>traccar</docker.image.name>
        <docker.image.version>${traccar.version}</docker.image.version>
        <docker.image.os>ubuntu</docker.image.os>
        
        <!-- avoid agent warning since Java 21 in surefire and failsafe testing. 
        TODO Version should be derived from spring/camel stack!
        see https://javadoc.io/doc/org.mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#0.3
         <argLine>@{argLine} -javaagent:${org.mockito:mockito-core:jar}</argLine> -->
        <mockito.version>5.20.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-bom</artifactId>
                <version>${camel-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SprBoot 4 upgrades (move down to bm-traccar?) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- ========== test ========== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- MOVE OUT OF pluginManagement TO APPLY TO ALL PROJECTS -->
                <plugin>
                    <groupId>com.spotify.fmt</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>${fmt-maven-plugin-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                    <configuration>
                        <argLine>
                            -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>traccar-itests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <skipITs>${integration.tests.skip}</skipITs>
                                <classesDirectory>
                                    ${project.build.outputDirectory}</classesDirectory>
                                <argLine>
                                    -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
                                </argLine>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.version}</version>
                    <configuration>
                        <skip>${docker.skip.tests}</skip>
                        <images>
                            <image>
                                <alias>traccar</alias>
                                <name>
                                    traccar/traccar:${traccar.version}-${docker.image.os}</name>
                                <build>
                                    <dockerFile>Dockerfile.${docker.image.os}</dockerFile>
                                    <contextDir>
                                        https://github.com/traccar/traccar/blob/v${traccar.version}/docker</contextDir>
                                    <noCache>true</noCache>
                                </build>
                                <run>
                                    <hostname>traccar</hostname>
                                    <ports>
                                        <port>80:8082</port>
                                        <port>5055:5055</port>
                                    </ports>
                                    <volumes>
                                        <bind>
                                            <volume>/opt/traccar/logs:/opt/traccar/logs:rw</volume>
                                            <volume>/opt/traccar/traccar.xml:/opt/traccar/conf/traccar.xml:ro</volume>
                                            <volume>/opt/traccar/data:/opt/traccar/data:rw</volume>
                                        </bind>
                                    </volumes>
                                    <log><!-- do not remove --></log>
                                    <wait>
                                        <http>
                                            <url>http://localhost</url>
                                        </http>
                                        <time>10000</time>
                                    </wait>
                                </run>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                                <!-- 
                                <goal>build</goal>   works without phase
                                <goal>verify</goal>  works without phase 
                                 -->
                            </goals>
                        </execution>
                        <execution>
                            <id>stop</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                        <!--
                        <execution>
                            <id>build-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                         -->
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin-version}</version>
            </extension>
        </extensions>

        <!-- MOVE UP TO ROOT pom.xml to execute first ? -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin-version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven-minimum-version}</version>
                                </requireMavenVersion>
                                <!-- <requireJavaVersion> -->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach source JARs for all modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- move to pluginManagement ! 
            Repackage existing JAR and WAR archives so that they 
            can be executed from the command line using java -jar. 
            docs.spring.io/spring-boot/docs/3.2.0-SNAPSHOT/maven-plugin/reference/htmlsingle/#packaging
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             -->
        </plugins>
    </build>

</project>
