<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2025 Kristof Beiglböck kbeigl@web.de

    The blue marble repository licenses this file to you
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bm</groupId>
        <artifactId>bm-parent</artifactId>
        <version>1.1.5</version>
        <relativePath>../bm-parent</relativePath>
    </parent>

    <artifactId>bm-traccar</artifactId>
    <version>6.8.0</version>
    <packaging>pom</packaging>

    <name>---- traccar client implementations        ---</name>
    <properties>
        <!-- actual traccar vs sub!project version !
        <traccar.version>${project.version}</traccar.version> -->
        <traccar.version>6.8.0</traccar.version>

        <docker.maven.plugin.version>0.46.0</docker.maven.plugin.version>
        <docker.image.prefix>traccar</docker.image.prefix>
        <docker.image.name>traccar</docker.image.name>
        <docker.image.version>${traccar.version}</docker.image.version>
        <docker.image.os>ubuntu</docker.image.os>
        <!-- simplify build on github and user pulls-->
        <docker.skip.tests>false</docker.skip.tests>
        <integration.tests.skip>false</integration.tests.skip>
    </properties>

    <modules>
        <module>traccar-openapitools-client</module>
        <module>traccar-api-client</module>
        <!-- to be removed -->
        <module>traccar-api-camel</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>traccar-api-itests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <skipITs>${integration.tests.skip}</skipITs>
                                <classesDirectory>
                                    ${project.build.outputDirectory}</classesDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.version}</version>
                    <configuration>
                        <skip>${docker.skip.tests}</skip>
                        <images>
                            <image>
                                <alias>traccar</alias>
                                <name>traccar/traccar:${traccar.version}-${docker.image.os}</name>
                                <build>
                                    <dockerFile>Dockerfile.${docker.image.os}</dockerFile>
                                    <contextDir>https://github.com/traccar/traccar/blob/v${traccar.version}/docker</contextDir>
                                    <noCache>true</noCache>
                                </build>
                                <run>
                                    <hostname>traccar</hostname>
                                    <ports>
                                        <port>80:8082</port>
                                        <port>5055:5055</port>
                                    </ports>
                                    <volumes>
                                        <bind>
                                            <volume>
                                                /opt/traccar/logs:/opt/traccar/logs:rw</volume>
                                            <volume>
                                                /opt/traccar/traccar.xml:/opt/traccar/conf/traccar.xml:ro</volume>
                                            <!-- <volume>
                                                /opt/traccar/data:/opt/traccar/data:rw</volume> -->
                                        </bind>
                                    </volumes>
                                    <log><!-- do not remove -->
                                    </log>
                                    <wait>
                                        <http>
                                            <url>http://localhost</url>
                                        </http>
                                        <time>10000</time>
                                    </wait>
                                </run>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                                <!-- 
                            <goal>build</goal>   works without phase
                            <goal>verify</goal>  works without phase 
                             -->
                            </goals>
                        </execution>
                        <execution>
                            <id>stop</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                        <!--
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
 -->
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
