<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2025 Kristof Beiglböck kbeigl@web.de

    The blue marble repository licenses this file to you
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bm</groupId>
        <artifactId>bm-tracker</artifactId>
        <version>1.1.15-alpha</version>
    </parent>

    <artifactId>gps-osmand-tracker</artifactId>

    <name>..... gps-osmand-tracker</name>
    <description>gps-osmand-tracker</description>
    <version>1.1.15-POC</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-http-starter</artifactId>
            <!-- to be removed, only HttpOperationFailedException used-->
        </dependency>

        <!-- Provide @PostConstruct (Jakarta) for Java 11+
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>  -->

        <!-- ========== Testing dependencies ========== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Note! The gps-osmand-tracker is a standalone app and has no server dependencies. These are only added for testing! -->
        <!-- Reuse test classes from traccar-rt-client -->
        <dependency>
            <groupId>bm</groupId>
            <artifactId>traccar-realtime-client</artifactId>
            <version>6.10.0-RC</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <!-- Dependencies required by scenario test classes -->
        <dependency>
            <groupId>bm</groupId>
            <artifactId>traccar-realtime-client</artifactId>
            <version>6.10.0-RC</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            -->
        </plugins>
    </build>

</project>
