<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2025 Kristof Beiglböck kbeigl@web.de

    The blue marble repository licenses this file to you
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bm</groupId>
        <artifactId>bm-tracker</artifactId>
        <version>1.1.11</version>
    </parent>

    <artifactId>gps-osmand-tracker</artifactId>
    <version>1.1.11-beta</version>

    <name>..... gps-osmand-tracker</name>
    <description>gps-osmand-tracker</description>

    <dependencies>
        <!-- Camel Spring Boot -->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-http-starter</artifactId>
            <!-- to be removed, only HttpOperationFailedException used-->
        </dependency>

        <!-- For tests and mocking an HTTP server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        -->

        <!-- Reuse scenario test classes from traccar-rt-client -->
        <dependency>
            <groupId>bm</groupId>
            <artifactId>traccar-rt-client</artifactId>
            <version>6.10.0-RC</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <!-- Dependencies required by scenario test classes -->
        <dependency>
            <groupId>bm</groupId>
            <artifactId>traccar-api-generated</artifactId>
            <version>6.10.0</version>
        </dependency>
        <dependency>
            <groupId>bm</groupId>
            <artifactId>traccar-api-client</artifactId>
            <version>6.10.0-RC</version>
        </dependency>

        <!-- keep only the tests-classifier dependency above; removed duplicate main artifact dependency -->

        <!-- JUnit Suite API to run external test classes via a suite wrapper -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            -->
        </plugins>
    </build>

</project>