spring.main.web-application-type=none

# application configuration
camel.main.name = traccar-api-camel

### traccar server configuration
# TODO: parse servers provided in yaml ..
traccar.openapi=openapi-traccar-6.6.yaml
#traccar.openapi=https://petstore3.swagger.io/api/v3/openapi.json
# traccar.host=https://demo3.traccar.org
traccar.host=http://localhost

# currently not supported
#traccar.credentials = ${traccar.user.name} + ":" + ${traccar.user.password}
#traccar.credentials.encoded =    a2JlaWdsQHdlYi5kZTpTQFNnYlZ2aWZQQGUzYVk=
#traccar.credentials.auth = Basic a2JlaWdsQHdlYi5kZTpTQFNnYlZ2aWZQQGUzYVk=

# traccar docker container defaults out of the box
traccar.web.serviceAccountToken=VIRTUAL_ADMIN_ACCESS
traccar.apikey = RzBFAiEAhNvauWg3YqE_mNXH1ZdHNeHN07qEDt_8PFhuSDu-FGoCIGjSNg-9pCIBlm-aLQ2WpUrElgSPNK7zydy7fQ2PR-l2eyJ1IjoxMDEwLCJlIjoiMjAyNS0wMi0wNVQyMzowMDowMC4wMDArMDA6MDAifQ
traccar.user.name=admin
traccar.user.password=admin
traccar.user.email=admin@domain.com

### Camel REST OpenAPI configuration
#camel.component.rest-openapi.host=${traccar.host}
#camel.component.rest-openapi.specification-uri=${traccar.openapi}

#camel.component.rest-openapi.binding-package-scan=org.traccar.model.dto
#camel.component.rest-openapi.missing-operation=

### Camel REST configuration
#camel.rest.bindingMode=json
#camel.rest.bindingPackageScan=org.traccar.model.dto

### Camel http configuration
#camel.component.http.

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
#management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
#management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.access = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = DEBUG
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
